###
@aiThemeId = 1

GET http://0.0.0.0:8080/tasks/{{aiThemeId}}
Accept: application/json
Content-Type: application/json
X-Ai-Key: REPLACE_ME
X-Ai-Folder: REPLACE_ME
X-Ai-Provider: yandex

###
POST http://0.0.0.0:8080/tasks/verification
Accept: application/json
Content-Type: application/json
X-Ai-Key: REPLACE_ME
X-Ai-Folder: REPLACE_ME
X-Ai-Provider: yandex

{
  "quest": "What is big?",
  "trueAnswer": "Salmon",
  "userAnswer": "Shark"
}

###
GET http://0.0.0.0:8080/themes
Accept: application/json
Content-Type: application/json

###
@parentThemeId = 1

GET http://0.0.0.0:8080/themes?parentThemeId={{parentThemeId}}
Accept: application/json
Content-Type: application/json

###
@themeId = 1

GET http://0.0.0.0:8080/themes/{{themeId}}?recreate=false
Accept: application/json
Content-Type: application/json

###
GET http://0.0.0.0:8080/themes/{{themeId}}?recreate=true
Accept: application/json
Content-Type: application/json
X-Ai-Key: REPLACE_ME
X-Ai-Folder: REPLACE_ME
X-Ai-Provider: yandex
